# HoopsFast

./: .gitignore  App.xaml  App.xaml.cs  FastModel.cs  HoopsFast.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SprocketsWPFControl.cs  hps_wpf_sandbox_config.xml
AD/: AD_AirfoilInfo.xaml  AD_AirfoilInfo.xaml.cs  AD_BEMTOptions.xaml  AD_BEMTOptions.xaml.cs  AD_BladeProp.xaml  AD_BladeProp.xaml.cs  AD_DynamicBEMTOptions.xaml  AD_DynamicBEMTOptions.xaml.cs  AD_EnvCon.xaml  AD_EnvCon.xaml.cs  AD_GeneralOptions.xaml  AD_GeneralOptions.xaml.cs  AD_Properties.xaml  AD_Properties.xaml.cs  AD_Tower.xaml  AD_Tower.xaml.cs
Commands/: GeneralCommand.cs  Visualize.cs
Fst/: Fst_EnvCon.xaml  Fst_EnvCon.xaml.cs  Fst_Feature.xaml  Fst_Feature.xaml.cs  Fst_InputFiles.xaml  Fst_InputFiles.xaml.cs  Fst_Linearization.xaml  Fst_Linearization.xaml.cs  Fst_Output.xaml  Fst_Output.xaml.cs  Fst_SimCon.xaml  Fst_SimCon.xaml.cs  Fst_Visualization.xaml  Fst_Visualization.xaml.cs
Model/: Fast.cs  Hoops.cs
Operators/: SandboxHighlightOperator.cs
PostProcess/: FstOutResults.xaml  FstOutResults.xaml.cs  Plot.xaml  Plot.xaml.cs
