<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hps_wpf_sandbox_config.xml" />
    <None Remove="Images\Animation.png" />
    <None Remove="Images\AssociationRelationship.png" />
    <None Remove="Images\BEMT.png" />
    <None Remove="Images\DocumentCollection.png" />
    <None Remove="Images\FlagGreen.png" />
    <None Remove="Images\FluidLayout.png" />
    <None Remove="Images\OpenPerformanceResult.png" />
    <None Remove="Images\Output.png" />
    <None Remove="Images\PictureAndText.png" />
    <None Remove="Images\ResultsToGrid.png" />
    <None Remove="Images\Run.png" />
    <None Remove="Images\ServiceController.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\TS3D-Fav.ico" />
    <None Remove="Images\vtk.png" />
    <None Remove="Images\wood.jpg" />
    <None Remove="Resources\OutListParameters.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HOOPS_Visualize_2023_SP2\include\hoops_license.cs" Link="hoops_license.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hps_wpf_sandbox_config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Animation.png" />
    <Resource Include="Images\AssociationRelationship.png" />
    <Resource Include="Images\BEMT.png" />
    <Resource Include="Images\DocumentCollection.png" />
    <Resource Include="Images\FlagGreen.png" />
    <Resource Include="Images\FluidLayout.png" />
    <Resource Include="Images\OpenPerformanceResult.png" />
    <Resource Include="Images\Output.png" />
    <Resource Include="Images\PictureAndText.png" />
    <Resource Include="Images\ResultsToGrid.png" />
    <Resource Include="Images\Run.png" />
    <Resource Include="Images\ServiceController.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\TS3D-Fav.ico" />
    <Resource Include="Images\vtk.png" />
    <Content Include="Images\wood.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\OutListParameters.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
    <PackageReference Include="RibbonControlsLibrary" Version="4.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.47" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.47" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FASTInterop\FASTInputDll\FASTInputDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hps_cs_core">
      <HintPath>..\..\..\..\Products\HOOPS\Lastest\HOOPS_Visualize_2024.8.0_Win64_v142\HOOPS_Visualize_2024.8.0\bin\win64_v142d\hps_cs_core.dll</HintPath>
    </Reference>
    <Reference Include="hps_cs_sprk">
      <HintPath>..\..\..\..\Products\HOOPS\Lastest\HOOPS_Visualize_2024.8.0_Win64_v142\HOOPS_Visualize_2024.8.0\bin\win64_v142d\hps_cs_sprk.dll</HintPath>
    </Reference>
    <Reference Include="hps_cs_sprk_d3dimage">
      <HintPath>..\..\..\..\Products\HOOPS\Lastest\HOOPS_Visualize_2024.8.0_Win64_v142\HOOPS_Visualize_2024.8.0\bin\win64_v142d\hps_cs_sprk_d3dimage.dll</HintPath>
    </Reference>
    <Reference Include="hps_cs_sprk_ops">
      <HintPath>..\..\..\..\Products\HOOPS\Lastest\HOOPS_Visualize_2024.8.0_Win64_v142\HOOPS_Visualize_2024.8.0\bin\win64_v142d\hps_cs_sprk_ops.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
