<ribbon:RibbonWindow  
        x:Class="HoopsFast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OpenFAST App" Height="450" Width="800"
        Icon="pack://application:,,,/Images/TS3D-Fav.ico">

    <ribbon:RibbonWindow.Resources>
            <Style x:Key='AboutButtonStyle' TargetType='{x:Type Button}'>
                <Setter Property="Background" Value="white"/>
                <Setter Property="BorderBrush" Value ="Transparent"/>
                <Setter Property="Opacity" Value=".85"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="7" BorderThickness="2" BorderBrush="Black" x:Name="Bd" Background="{TemplateBinding Panel.Background}">
                                <ContentPresenter Margin ="0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ribbon:RibbonWindow.Resources>


    <DockPanel>
        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" Height="150">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileOpen" Header="_Open" Click="menuItemFileOpen_Click" />
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileSave" Header="Save" Click="menuItemFileSave_Click" />
                    <!--<ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileSaveAs" Header="Save As" Click="menuItemFileSaveAs_Click" />-->
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemExportHsf" Header="Export HSF" Click="menuItemExportHsf_Click" />
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemLicense" Header="License" />
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonApplicationMenuItem x:Name="menuItemFileExit" Header="E_xit" Command="{Binding ExitCommand}"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="menuTabVis" Header="Visualize" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Animate">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisAnimate}" x:Name="menuItemVisAnimate"  Label="Animate" LargeImageSource="pack://application:,,,/Images/Animation.png" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Operators">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <!--<ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />-->
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding OperatorOrbit}" x:Name="menuItemOpOrbit" Label="Orbit" />
                    <ribbon:RibbonButton Command="{Binding OperatorPan}" x:Name="menuItemOpPan" Label="Pan" />
                    <ribbon:RibbonButton Command="{Binding OperatorZoom}" x:Name="menuItemOpZoom" Label="Zoom" />
                    <ribbon:RibbonButton Command="{Binding OperatorZoomBox}" x:Name="menuItemOpZoomBox" Label="Zoom Box" />
                    <!--<ribbon:RibbonButton Command="{Binding OperatorSelect}" x:Name="menuItemOpSelect" Label="Select" />-->
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Viusal Effects">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding EffectSimpleShadow}" x:Name="menuItemEffectSimpleShadow" Label="Simple Shadow" />
                    <ribbon:RibbonButton Command="{Binding EffectHiddenLine}" x:Name="menuItemEffectHiddenLine" Label="Hidden Line" />
                    <ribbon:RibbonButton Command="{Binding EffectEyeDome}" x:Name="menuItemEffectEyeDome" Label="Eye Dome Lighting" />
                    <ribbon:RibbonButton Command="{Binding EffectReflection}" x:Name="menuItemEffectReflection" Label="Reflection" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Background">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Click="menuItemBackground_Click" x:Name="menuItemVisBackground"  Label="Background" LargeImageSource="pack://application:,,,/Images/PictureAndText.png" />
                    <ribbon:RibbonButton Click="menuItemRemoveBackground_Click" x:Name="menuItemVisRemoveBackground"  Label="Remove Background" Visibility="Collapsed" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="menuTabSimulate" Header="Simulate" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Simulate">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>

                    <ribbon:RibbonButton x:Name="menuItemSimRun" Label="Run" Click="menuItemSimRun_Click" LargeImageSource="pack://application:,,,/Images/Run.png" />
                    <ribbon:RibbonButton x:Name="menuItemSimSolver" Label="Solver" Click="menuItemSimSolver_Click" Visibility="Collapsed" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Results">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>

                    <ribbon:RibbonButton x:Name="menuItemSimOpenOutFile"  Label="Open Result File" Click="menuItemSimOpenOutFile_Click" LargeImageSource="pack://application:,,,/Images/ResultsToGrid.png" />
                    <ribbon:RibbonButton x:Name="menuItemSimImportResults"  Label="Import Results" Click="menuItemSimImportResults_Click" LargeImageSource="pack://application:,,,/Images/OpenPerformanceResult.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="menuTabFst" Header="fst" Visibility="Hidden">
                <ribbon:RibbonGroup Header="fst inputs">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton x:Name="menuItemFstSimCon"  Label="Simulation Control" Click="menuItemFstSimCon_Click" LargeImageSource="pack://application:,,,/Images/ServiceController.png" />
                    <ribbon:RibbonButton x:Name="menuItemFstFeature"  Label="Feature Switches and Flags" Click="menuItemFstFeature_Click" LargeImageSource="pack://application:,,,/Images/FlagGreen.png" />
                    <ribbon:RibbonButton x:Name="menuItemFstEnvCon"  Label="Environmental Conditions" Click="menuItemFstEnvCon_Click" LargeImageSource="pack://application:,,,/Images/FluidLayout.png" />
                    <ribbon:RibbonButton x:Name="menuItemFstInputFiles"  Label="Input Files" Click="menuItemFstInputFiles_Click" LargeImageSource="pack://application:,,,/Images/DocumentCollection.png" />
                    <ribbon:RibbonButton x:Name="menuItemFstOutput"  Label="Output" Click="menuItemFstOutput_Click" LargeImageSource="pack://application:,,,/Images/Output.png" />
                    <ribbon:RibbonButton x:Name="menuItemFstLinear"  Label="Linearization" Click="menuItemFstLinear_Click" LargeImageSource="pack://application:,,,/Images/AssociationRelationship.png" />
                    <ribbon:RibbonButton x:Name="menuItemFstVisual"  Label="Visualization" Click="menuItemFstVisual_Click" LargeImageSource="pack://application:,,,/Images/vtk.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="menuTabHD" Header="HydroDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisHD}" x:Name="menuItemVisHD"  Label="Hide/Show HD" />
                    <!--<ribbon:RibbonButton x:Name="menuItemMaterialHD"  Label="Apply Materials" Click="menuItemMaterialHD_Click" />-->
                    <ribbon:RibbonCheckBox x:Name="menuItemApplyMaterial"  Label="Apply Materials" Checked="menuItemApplyMaterial_Checked" Unchecked="menuItemApplyMaterial_Unchecked" />
                    <ribbon:RibbonCheckBox x:Name="menuItemSeaLevel" Label="Show Sea Level" Checked="menuItemSeaLevel_Checked" Unchecked="menuItemSeaLevel_Unchecked" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="menuTabAD" Header="AeroDyn" Visibility="Hidden" >
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisAD}" x:Name="menuItemVisAD"  Label="Hide/Show AD" />
                    <ribbon:RibbonButton Command="{Binding VisBlade}" x:Name="menuItemVisBlade"  Label="Only show blade" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="AeroDyn Inputs">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton x:Name="menuItemADGeneral"  Label="General Options" Click="menuItemADGeneral_Click" SmallImageSource="pack://application:,,,/Images/settings.png" />
                    <ribbon:RibbonButton x:Name="menuItemADEnvCon"  Label="Environmental Conditions" Click="menuItemADEnvCon_Click" SmallImageSource="pack://application:,,,/Images/FluidLayout.png" />
                    <ribbon:RibbonButton x:Name="menuItemADBEMTOptions"  Label="BEMT Options" Click="menuItemADBEMTOptions_Click" SmallImageSource="pack://application:,,,/Images/BEMT.png" />
                    <ribbon:RibbonButton x:Name="menuItemADDynamicBEMTOptions"  Label="Dynamic BEMT Options" Click="menuItemADDynamicBEMTOptions_Click" SmallImageSource="pack://application:,,,/Images/BEMT.png" />
                    
                    <!--//TODO: Add logics for this-->
                    <ribbon:RibbonButton x:Name="menuItemADOLAFOptions"  Label="OLAF Theory Options" Click="menuItemADOLAFOptions_Click" Visibility="Collapsed" /> 
                    <!--TODO: Add logics for this-->
                    <ribbon:RibbonButton x:Name="menuItemADUnsteadyAeroOptions"  Label="Unsteady Airfoil Aerodynamics Options" Click="menuItemADUnsteadyAeroOptions_Click" Visibility="Collapsed" />

                    <ribbon:RibbonButton x:Name="menuItemADAirfoilInfo" Label="Airfoil Information" Click="menuItemADAirfoilInfo_Click" />
                    <ribbon:RibbonButton x:Name="menuItemADProperties" Label="Properties" Click="menuItemADProperties_Click" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Tower">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton x:Name="menuItemADTower"  Label="Tower" Click="menuItemADTower_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            

            <ribbon:RibbonTab x:Name="menuTabSD" Header="SubDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisSD}" x:Name="menuItemVisSD"  Label="Hide/Show SD" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="menuTabED" Header="ElastDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisED}" x:Name="menuItemVisED"  Label="Hide/Show ED" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="menuTabMD" Header="MoorDyn" Visibility="Hidden">
                <ribbon:RibbonGroup Header="Visualization">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding VisMD}" x:Name="menuItemVisMD"  Label="Hide/Show MD" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>



        </ribbon:Ribbon>



        <Grid Name="_canvasBrowserGrid">
            <DockPanel Name="_canvasPanel" HorizontalAlignment="Stretch" Background="#FFDFE9F5">
            <Border x:Name="_mainBorder" Margin="5" BorderThickness="2" BorderBrush="Black"/>
        </DockPanel>
    </Grid>

    </DockPanel>

</ribbon:RibbonWindow>
